<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--Menu main do App-->
    <item android:title="@string/titulo_sobre"
        android:orderInCategory="500"
        android:id="@+id/idMainMenuSobre"
        app:showAsAction="never"/>

    <item android:title="@string/titulo_sair"
        android:orderInCategory="600"
        android:id="@+id/idSairApp"
        app:showAsAction="never"/>
</menu>