<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.SobreActivity">
    <LinearLayout
        android:id="@+id/idLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddgin_start"
            android:paddingEnd="@dimen/paddgin_end"
            android:text="@string/sub_titulo_descricao"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/idDescricaoApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personalizar_borda_campo"
            android:paddingStart="@dimen/paddgin_left"
            android:paddingEnd="@dimen/paddgin_end" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>